<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Quản lý sản phẩm</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <style>
    .close {
      position: absolute;
      top: 0;
      right: 10px;
    }

    i {
      cursor: pointer;

    }

    h3 {
      color: #28a745;
    }

    .clear {
      width: 180px !important;
      position: absolute;
      bottom: 10px;

      right: 220px;
      background-color: white;
      border-radius: 8px;
      border: 1px solid;
      cursor: pointer;
      transition: all .3s;
    }

    .clearr {
      width: 180px !important;
      position: absolute;
      bottom: 10px;
      right: 20px;
      background-color: white;
      border-radius: 8px;
      border: 1px solid;
      cursor: pointer;
      transition: all .3s;
    }

    .clear:hover {
      background-color: #28a745;
    }

    .clearr:hover {
      background-color: #28a745;
    }

    .clear:focus {
      outline: none;

    }

    .toatal {
      position: absolute;
      bottom: 60PX;
      right: 20PX;
    }

    .input.input-qty {
      opacity: 1000 !important;
    }

    .tablel {
      margin-top: 30px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .modal-content {
      background-color: white;

      width: 900px;
      height: 650px;
    }

    .container {
      width: 1200px !important;
    }

    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">


    <header class="display-4 my-4">
      Web Bán Hàng
    </header>
    <!-- Phan tab menu -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#DanhSachSP" role="tab" data-toggle="tab">Danh sách sản phẩm</a>
      </li>

    </ul>
    <br />
    <!-- Tab panes -->
    <div class="tab-content">
      <!--Danh sách sản phẩm -->
      <div role="tabpanel" class="tab-pane  in active" id="DanhSachSP">
        <div class="row">
          <div class="col-md-8">
            <!-- BEGIN BUTTOM THÊM MỚI -->
            <button id="btnThemSP" class="btn btn-success" data-toggle="modal" data-target="#myModal"
              onclick="renderProductss()" style="font-size:25px ;">
              <i class="fa-solid fa-cart-shopping"></i>
              Giỏ hàng
            </button>
            <!-- END BUTTON THÊM MỚI -->
          </div>
          <div class="col-md-4">
            <!-- BEGIN TÌM KIẾM -->

            <!-- END TÌM KIẾM -->
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="tblSanPham" id="tblSanPham">
          <!-- BEGIN TABLE SẢN PHẨM -->


          <div class="loader" id="loading" style="display: none;"></div>
          <table class="table table-bordered">
            <thead style="text-align: center">
              <th>Hình Ảnh</th>
              <th>Mô Tả</th>
              <th> Số lượng</th>
              <th> Thêm vaò giỏ hàng</th>




              <i class="fa-solid fa-cart-circle-plus"></i>


            </thead>
            <tbody id="tblDanhSachSP"></tbody>
          </table>
          <!-- END TABLE SẢN PHẨM -->
        </div>
        <br />
      </div>
      <!-- Kết thúc danh sách sản phẩm -->
    </div>

    <!--KetThuc Tabmenu-->

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" id="btnClose">
            &times;
          </button>

          <table class="tablel table-bordered">
            <thead style="text-align: center">
              <th>Hình Ảnh</th>
              <th>Tên sản phẩm </th>
              <th> Số lượng</th>
              <th> Giá Sản phẩm</th>
              <th> Thành Tiền</th>




              <i class="fa-solid fa-cart-circle-plus"></i>


            </thead>

            <tbody id="tblDanhSachSPP"></tbody>
          </table>

          <h5 class="toatal"> Tổng thanh toán <span id="total"></span></h5>
          <button class="clear" onclick="alldeleteProdcut()">Xóa giỏ hàng</button>
          <button class="clearr" onclick="buyProduct()">Thanh toán</button>
        </div>
      </div>
    </div>
  </div>
  <div id="container"></div>
  <style>
    #container {
      min-width: 900px;
      max-width: 1200px;
      height: 400px;
      margin: 0 auto;
    }
  </style>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
    integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="./model/product.js"></script>
  <script src="./js/index.js"></script>
  <script>//<![CDATA[
    $('input.input-qty').each(function () {
      var $this = $(this),
        qty = $this.parent().find('.is-form'),
        min = Number($this.attr('min')),
        max = Number($this.attr('max'))
      if (min == 0) {
        var d = 0
      } else d = min
      $(qty).on('click', function () {
        if ($(this).hasClass('minus')) {
          if (d > min) d += -1
        } else if ($(this).hasClass('plus')) {
          var x = Number($this.val()) + 1
          if (x <= max) d += 1
        }
        $this.attr('value', d).val(d)
      })
    })
    //]]></script>



</body>

</html>